.stays:hover {
	transform: translateY(-0.3rem);
	transition: transform 300ms ease-out;
	cursor: pointer;
}

.stays img {
	width: 100%;
	height: auto;
	max-height: 240px;
	border-radius: 24px;
	margin-bottom: 1rem;
}

.info {
	display: flex;
	margin-bottom: 0.8rem;
	align-items: center;
	color: #828282;
	font-size: 0.875rem;
}

.superHost {
	border: 1px solid black;
	margin-right: 1rem;
	padding: 0.3rem;
	border-radius: 12px;
	font-weight: 700;
	color: #4f4f4f;
	font-size: 0.75rem;
}
.stays .icon {
	vertical-align: middle;
	color: rgba(235, 87, 87, 0.72);
}
.stays .rating {
	margin-left: auto;
}

.stays h3 {
	margin-bottom: 2.2rem;
}

.not-found {
	position: absolute;
	bottom: 50%;
	right: 50%;
	transform: translateX(50%);
}

@media (min-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 2rem;
	}
}
